<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" stylesheets="@../wyglad/glowne_ciemne.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabelaUzytkownikow.TabelaUzytkownikow">
    <children>
        <TableView fx:id="tabelaUzytkownikow" layoutX="52.0" layoutY="38.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="idTab" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="imieTab" prefWidth="75.0" text="Imie" />
                <TableColumn fx:id="nazwiskoTab" prefWidth="75.0" text="Nazwisko" />
                <TableColumn fx:id="loginTab" prefWidth="75.0" text="Login" />
                <TableColumn fx:id="hasloTab" prefWidth="75.0" text="Hasło" />
            <TableColumn fx:id="emailTab" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="rolaTab" prefWidth="75.0" text="Rola" />
            <TableColumn fx:id="karaTab" prefWidth="75.0" text="Kara" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#edytowanie" text="Edytuj" />
                <MenuItem mnemonicParsing="false" onAction="#usuwanie" text="Usuń" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
      <AnchorPane fx:id="edytowanie" disable="true" prefHeight="200.0" prefWidth="800.0" styleClass="root" stylesheets="@../wyglad/glowne_ciemne.css">
         <children>
            <VBox prefHeight="309.0" prefWidth="833.0" stylesheets="@../wyglad/glowne_ciemne.css">
               <children>
                  <JFXTextField fx:id="imie" promptText="Imie" styleClass="tekst-wyglad" stylesheets="@../wyglad/glowne_ciemne.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="nazwisko" promptText="Nazwisko" styleClass="tekst-wyglad" stylesheets="@../wyglad/glowne_ciemne.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="email" promptText="Email" styleClass="tekst-wyglad" stylesheets="@../wyglad/glowne_ciemne.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="rola" promptText="Rola" styleClass="tekst-wyglad" stylesheets="@../wyglad/glowne_ciemne.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="kara" promptText="Kara" styleClass="tekst-wyglad" stylesheets="@../wyglad/glowne_ciemne.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                   <HBox prefHeight="100.0" prefWidth="200.0">
                       <children>
                           <JFXButton onAction="#aktualizuj" prefHeight="59.0" prefWidth="274.0" styleClass="login-przycisk" stylesheets="@../dodawanieKsiazki/dodajksiazke.css" text="Edytuj">
                               <HBox.margin>
                                   <Insets left="130.0" top="15.0" />
                               </HBox.margin>
                           </JFXButton>
                           <JFXButton layoutX="25.0" layoutY="25.0" onAction="#anuluj" prefHeight="59.0" prefWidth="274.0" styleClass="login-przycisk" stylesheets="@../dodawanieKsiazki/dodajksiazke.css" text="Wróć">
                               <HBox.margin>
                                   <Insets left="15.0" top="15.0" />
                               </HBox.margin>
                           </JFXButton>
                       </children>
                   </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
