<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ksiazka_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="400.0" stylesheets="@../wyglad/glowne_ciemne.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dodawanieKsiazki.Nowaksiazka">
   <children>
      <VBox prefHeight="200.0" prefWidth="405.0">
         <children>
            <JFXTextField fx:id="tytul" blendMode="ADD" labelFloat="true" prefHeight="26.0" prefWidth="590.0" promptText="Tytuł książki" styleClass="tekst" stylesheets="@../wyglad/glowne_ciemne.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="id" blendMode="ADD" labelFloat="true" layoutX="20.0" layoutY="30.0" prefHeight="26.0" prefWidth="590.0" promptText="ID książki" styleClass="tekst" stylesheets="@../wyglad/glowne_ciemne.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="autor" blendMode="ADD" labelFloat="true" layoutX="20.0" layoutY="30.0" prefHeight="26.0" prefWidth="590.0" promptText="Autor Książki" styleClass="tekst" stylesheets="@../wyglad/glowne_ciemne.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="wydawca" blendMode="ADD" labelFloat="true" layoutX="10.0" layoutY="56.0" prefHeight="26.0" prefWidth="590.0" promptText="Wydawca" styleClass="tekst" stylesheets="@../wyglad/glowne_ciemne.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="cena" blendMode="ADD" labelFloat="true" prefHeight="26.0" prefWidth="590.0" promptText="Cena" styleClass="tekst" stylesheets="@../wyglad/glowne_ciemne.css">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <HBox layoutY="256.0" prefHeight="47.0" prefWidth="405.0">
         <children>
            <JFXButton fx:id="zapiszbutton" onAction="#dodajksiazke" prefHeight="15.0" prefWidth="99.0" styleClass="login-przycisk" stylesheets="@dodajksiazke.css" text="Zapisz">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin></JFXButton>
            <JFXButton fx:id="anulujbutton" onAction="#anuluj" prefHeight="15.0" prefWidth="100.0" styleClass="login-przycisk" stylesheets="@dodajksiazke.css" text="Anuluj">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></JFXButton>
         </children></HBox>
   </children>
</AnchorPane>
